[

  {

    "ุนฺฉุณ": "",

    "ูุชู": "ุจุง ุณูุงู    ู ุงุญุชุฑุงู  ุฎุฏูุช   ุฏูุณุชุงู ฺฏุฑุงู   ูุณุฎู  ุฌุฏุฏ ุขุฏ ูู  ุจุฑูุฒ ุฑุณุงู ุดุฏ\nูพุณุช ูู ุฏุฑ ุญุงู ุณุงุฎุช\nูุณุฎู ุฌุฏุฏ  ุงุชุง ุงุฑ ุฏุฑ ุญุงู ุชฺฉูู"

  }

]
[
  {
    "ุนฺฉุณ": "",
    "ูุชู": "ุจุง ุณูุงู    ู ุงุญุชุฑุงู  ุฎุฏูุช   ุฏูุณุชุงู \nุจุฑุง  ุงุฑุชุจุงุท ุจุง ูุง  ูุชูุงูุฏ ุงุฒ ููู ูุณูุช  ุชฺฉุช  ุจุง ูุง ุตุญุจุช ฺฉูุฏ\nูุทูุง   ุฏุฑ ูุงฺฉุช  ุจู ูุง ต ุณุชุงุฑู ุจุฏู๐ท"
  }
]
